# News-App

app/: build.gradle
app/src/androidTest/java/com/codecenter1430gmail/jsonnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecenter1430gmail/jsonnew/: DetailView.java  MainActivity.java
app/src/main/java/com/codecenter1430gmail/jsonnew/DataAccessor/: Article.java  Articles.java  Global.java  NewsSources.java  Source.java
app/src/main/java/com/codecenter1430gmail/jsonnew/NetworkAccessor/: Api.java
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  customlist.xml
app/src/test/java/com/codecenter1430gmail/jsonnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
