<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center"
    >

<ImageView
    android:id="@+id/finalimg"
    android:layout_width="340dp"
    android:layout_height="180dp"
    android:src="@mipmap/ic_launcher"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp"
    android:layout_gravity="center"
    android:layout_marginRight="2dp"
    />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title : "
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignTop="@+id/img"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/customdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:textSize="15dp"
        android:text="Description : "
        android:textColor="#696666"
        android:layout_above="@+id/customauthor"
        android:layout_toEndOf="@+id/img" />

    <TextView
        android:id="@+id/customauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Author : "
        android:textColor="#e77a7a"
        android:layout_alignBottom="@+id/img"
        android:layout_alignStart="@+id/customdescription"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>